// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEFAULT             ICON                    "ClPlugin.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 10, 10, 183, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLaunchプラグイン のバージョン情報"
FONT 11, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC1,8,12,167,8
    CTEXT           "",IDC_STATIC2,8,26,167,8
    DEFPUSHBUTTON   "OK",IDOK,129,49,46,14
END

IDD_SETTING DIALOGEX 0, 0, 219, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLaunchプラグイン の設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,135,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,161,135,50,14
END

IDD_PROPERTY DIALOGEX 0, 0, 219, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLaunchプラグインアイテム のプロパティ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,135,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,161,135,50,14
    EDITTEXT        IDC_EDIT_CMD,10,22,200,38,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "実行するコマンド:",IDC_STATIC,12,10,99,8
    CONTROL         "コンソールウインドウを表示しない",IDC_CHECK_CREATECONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,120,107,10
    EDITTEXT        IDC_EDIT_WD,11,81,198,12,ES_AUTOHSCROLL
    LTEXT           "作業フォルダ:",IDC_STATIC,12,70,48,7
    COMBOBOX        IDC_COMBO_PRIORITY,44,101,165,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "優先度: ",IDC_STATIC,12,103,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7,0
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "CLaunch Plugin Framework"
            VALUE "FileVersion", "1, 0, 7, 0"
            VALUE "InternalName", "ClPlugin"
            VALUE "LegalCopyright", "Copyright (C) 2005-2020"
            VALUE "OriginalFilename", "ClPlugin.dll"
            VALUE "ProductName", "CLaunch Plugin Framework"
            VALUE "ProductVersion", "1, 0, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 175
        TOPMARGIN, 6
        BOTTOMMARGIN, 63
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 211
        TOPMARGIN, 8
        BOTTOMMARGIN, 149
    END

    IDD_PROPERTY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "CLaunch CreateProcess Plugin"
    IDS_COPYRIGHT           "Copyright (C) 2005-2020 Pyonkichi"
    IDS_ITEM_NAME           "CreateProcess（プラグイン）"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

